frontend guacamole_fe
  mode http
  bind 0.0.0.0:80
  bind 0.0.0.0:443 ssl crt /usr/local/etc/haproxy/cert.pem
  http-request redirect scheme https unless { ssl_fc }
  default_backend guacamole_be

backend guacamole_be
  mode http
  option httpchk GET /
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 10.0.0.49:8080 check cookie s1
  server s2 10.0.0.50:8080 check cookie s2