global
  external-check
  insecure-fork-wanted

frontend guacamole_fe
  mode http
  bind 0.0.0.0:80
  default_backend guacamole_be

backend guacamole_be
  mode http
  option external-check
  external-check path /usr/bin
  external-check command /var/lib/haproxy/health_check
  balance roundrobin
  cookie SERVERID insert indirect nocache
  server s1 10.0.0.49:8080 check cookie s1
  server s2 10.0.0.50:8080 check cookie s2

